daemon off;
worker_processes 1;

env TG_RT_CALLTARGET_BASE;

events {
    use epoll;
    worker_connections 2048;
}

http {
	server {
		listen 8000;

		location / {
			root INSTALL_DIR/html;
			add_header X-Custom-Header 1;
			sendfile on;
		}
		location /shm {
			root /dev/shm;
		}
		location /try {
			root /dev/shm;
			try_files $uri $uri/index.html;
			keepalive_disable msie6;
			limit_rate_after 1k;
			limit_rate 1k;
		}
	}

	server {
		listen 8001;

		location / {
			proxy_pass http://localhost:8000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~ \.(gif|jpg|png|txt)$ {
			root INSTALL_DIR/html/texts;
			gzip on;
			gzip_types text/plain application/xml;
			gzip_min_length 1;
		}
	}
}